# AutomationWebAPI

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: ci.yml
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/client/: DogApiClient.java
src/test/java/org/example/config/: Config.java
src/test/java/org/example/tests/: BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
src/test/resources/schemas/: breed-images.json  breeds-list.json  error.json  random-image.json
